{
  "name": "api",
  "version": "1.0.0",
  "engines": {
    "node": "10.6.0"
  },
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "body-parser": "^1.18.3",
    "bottlejs": "^1.7.1",
    "csv-parser": "^1.12.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.13",
    "nodemon": "^1.18.4",
    "rss-parser": "^3.4.3"
  }
}
